{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@shared/*": ["../../shared/*"],
      "@config": ["../../shared/config.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
