{
  "name": "zkp",
  "version": "1.0.0",
  "description": "TypeScript testing framework for Circom circuit development",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--max-old-space-size=8192' vitest run",
    "test:auto": "vitest run --exclude '**/*.manual.test.ts'",
    "test:manual": "vitest run .manual.test.ts",
    "test:abiEncoder": "pnpm exec tsx ./tests/logic/modules/abiEncoder.ts",
    "test:keccak256": "pnpm exec tsx ./tests/logic/modules/keccak256.ts",
    "test:aesgcm": "pnpm exec tsx ./tests/logic/modules/aesGcm.ts",
    "test:ecdsa": "pnpm exec tsx ./tests/logic/modules/ecdsa.ts",
    "test:permitVerify": "pnpm exec tsx ./tests/logic/modules/permitVerify.ts",
    "test:modules": "pnpm exec tsx ./tests/logic/modules/runTests.ts",
    "test:all": "pnpm test:modules && pnpm test:auto --reporter=basic",
    "build": "make circuit-no-proof CIRCUIT=cidUpload TEMPLATE=UploadCid && make circuit-no-proof CIRCUIT=willCreation TEMPLATE=CreateWill",
    "e2e": "make circuit CIRCUIT=multiplier2 TEMPLATE=Multiplier2",
    "lint": "eslint '**/*.ts'",
    "format": "prettier --write '**/*.ts'",
    "clean": "make clean-test"
  },
  "keywords": [
    "zkp",
    "zero-knowledge proof",
    "circom",
    "zk-snarks",
    "aes",
    "aes-ctr",
    "aesGcm"
  ],
  "author": "June",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "circom_tester": "0.0.24",
    "eslint": "^8.57.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "keccak256-circom": "git+https://github.com/vocdoni/keccak256-circom",
    "snarkjs": "^0.7.5"
  }
}
