{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true, // generate .d.ts
    "declarationMap": true, // generate .d.ts.map
    "sourceMap": true, // generate .js.map
    "paths": {
      "@shared/*": ["./*"],
      "@config": ["./config.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
